<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand titulo" href="#">Restaurant & Lounge</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" onclick="orderDetail()" href="#"
                ><img class="carrito" src="https://i.imgur.com/1EKrQIi.png" />
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <img class="header-img" src="https://i.imgur.com/S8Ffdqa.png" />
    </header>

    <main>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <ul class="nav" id="myTab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-item nav-link active"
                  id="BurgersBar"
                  data-toggle="tab"
                  role="tab"
                  aria-controls="Burgers"
                  aria-selected="true"
                  href="#Burgers"
                  >Burger</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-item nav-link"
                  href="#Tacos"
                  id="TacosBar"
                  data-toggle="tab"
                  role="tab"
                  aria-controls="Tacos"
                  aria-selected="false"
                  >Tacos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-item nav-link"
                  href="#Salads"
                  id="SaladsBar"
                  data-toggle="tab"
                  role="tab"
                  aria-controls="Salads"
                  aria-selected="true"
                  >Salads</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-item nav-link"
                  href="#Desserts"
                  id="DessertsBar"
                  data-toggle="tab"
                  role="tab"
                  aria-controls="Desserts"
                  aria-selected="true"
                  >Desserts</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-item nav-link"
                  href="#Drinks"
                  id="DrinksBar"
                  data-toggle="tab"
                  role="tab"
                  aria-controls="Drinks"
                  aria-selected="true"
                  >Drinks & Sides</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="tab-content container" id="myTabContent">
        <section
          id="Burgers"
          class="tab-pane fade show active"
          role="tabpanel"
          aria-labelledby="BurgersBar"
          aria-selected="true"
        >
          <h2 class="text-center">Burgers</h2>
          <hr />
          <div class="card-deck" id="BurguersDeck"></div>
        </section>
        <section
          id="Tacos"
          class="tab-pane fade"
          role="tabpanel"
          aria-labelledby="TacosBar"
          aria-selected="false"
        >
          <h2 class="text-center">Tacos</h2>
          <hr />
          <div class="card-deck row" id="TacosDeck"></div>
        </section>
        <section
          id="Salads"
          class="tab-pane fade"
          role="tabpanel"
          aria-labelledby="SaladsBar"
          aria-selected="false"
        >
          <h2 class="text-center">Salads</h2>
          <hr />
          <div class="card-deck row" id="SaladsDeck"></div>
        </section>
        <section
          id="Desserts"
          class="tab-pane fade"
          role="tabpanel"
          aria-labelledby="DessertsBar"
          aria-selected="false"
        >
          <h2 class="text-center">Desserts</h2>
          <hr />
          <div class="card-deck row" id="DessertsDeck"></div>
        </section>
        <section
          id="Drinks"
          class="tab-pane fade"
          role="tabpanel"
          aria-labelledby="DrinksBar"
        >
          <h2 class="text-center">Drinks & Sides</h2>
          <hr />
          <div class="card-deck row" id="Drinks and SidesDeck"></div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="mt-5 text-center">
          <p>Contact us +57 3102105253 - info@restaurant.com - @restaurant</p>
        </div>
      </div>
    </footer>
  </body>
</html>
